
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/UserAuth2
spring.datasource.username=lkv
spring.datasource.password=alliswell
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host =smtp.gmail.com
spring.mail.username = nthing2smthing@gmail.com
spring.mail.password = novirus@found
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true